# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=procure_erp
DB_SSL=false

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Bcrypt
BCRYPT_SALT_ROUNDS=10 